.media-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: auto;
}
.single-card{
    width:30%;
}
.image-card img{
    width:100%;
    transition: all .3s ease;

}
.image-card {
    position: relative;
    transition: all .3s ease;

}
.image-card::before{
    content: '';
    display: block;
    width: 100%;
    height: 0%;
    background: rgba(194, 145, 145, 0.418);
    transition: all .3s ease;
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
}
.info-card{
    position: absolute;
    bottom: 0;
    text-align: center;
    margin:auto;
    padding: 24px;
    opacity: 0;
    font-size: 14px;
    transition: all .3s ease;
    color: #333;
    z-index: 123213123;
    margin-bottom: 0px;
}
.info-card button {
    background-color: whitesmoke;
    color: #333;
    border: none;
    padding: 12px 24px;
    margin-top: 24px;
}
.youth-logo{
    transform: translateY(-100%);
    width:50% !important;
    transition: all .3s ease;
}
.image-card:hover .info-card{
    opacity: 1;
    margin-bottom: 32px ;
}

.image-card:hover::before,
.image-card:hover img{
    height: 99%;
    border-radius: 25px;
}
@media (max-width: 576px){
    .single-card{
        width: 100%;
    }
}
@media (max-width: 768px){
    
}